Google Maps Services Node Client: Language
Module: "common"
Enumeration Language
By default the API will attempt to load the most appropriate language based on the users location or browser settings. Some APIs allow you to explicitly set a language when you make a request
see
https://developers.google.com/maps/faq#languagesupport
Index
Enumeration members
ar
be
bg
bn
ca
cs
da
de
el
en
en_Au
en_GB
es
eu
fa
fi
fil
fr
gl
gu
hi
hr
hu
id
it
iw
ja
kk
kn
ko
ky
lt
lv
mk
ml
mr
my
nl
no
pa
pl
pt
pt_BR
pt_PT
ro
ru
sk
sl
sq
sr
sv
ta
te
th
tl
tr
uk
uz
vi
zh_CN
zh_TW
Enumeration members
ar
ar: = "ar"
Arabic
be
be: = "be"
Belarusian
bg
bg: = "bg"
Bulgarian
bn
bn: = "bn"
Bengali
ca
ca: = "ca"
Catalan
cs
cs: = "cs"
Czech
da
da: = "da"
Danish
de
de: = "de"
German
el
el: = "el"
Greek
en
en: = "en"
English
en_Au
en_Au: = "en-Au"
English (Australian)
en_GB
en_GB: = "en-GB"
English (Great Britain)
es
es: = "es"
Spanish
eu
eu: = "eu"
Basque
fa
fa: = "fa"
Farsi
fi
fi: = "fi"
Finnish
fil
fil: = "fil"
Filipino
fr
fr: = "fr"
French
gl
gl: = "gl"
Galician
gu
gu: = "gu"
Gujarati
hi
hi: = "hi"
Hindi
hr
hr: = "hr"
Croatian
hu
hu: = "hu"
Hungarian
id
id: = "id"
Indonesian
it
it: = "it"
Italian
iw
iw: = "iw"
Hebrew
ja
ja: = "ja"
Japanese
kk
kk: = "kk"
Kazakh
kn
kn: = "kn"
Kannada
ko
ko: = "ko"
Korean
ky
ky: = "ky"
Kyrgyz
lt
lt: = "lt"
Lithuanian
lv
lv: = "lv"
Latvian
mk
mk: = "mk"
Macedonian
ml
ml: = "ml"
Malayalam
mr
mr: = "mr"
Marathi
my
my: = "my"
Burmese
nl
nl: = "nl"
Dutch
no
no: = "no"
Norwegian
pa
pa: = "pa"
Punjabi
pl
pl: = "pl"
Polish
pt
pt: = "pt"
Portuguese
pt_BR
pt_BR: = "pt-BR"
Portuguese (Brazil)
pt_PT
pt_PT: = "pt-PT"
Portuguese (Portugal)
ro
ro: = "ro"
Romanian
ru
ru: = "ru"
Russian
sk
sk: = "sk"
Slovak
sl
sl: = "sl"
Slovenian
sq
sq: = "sq"
Albanian
sr
sr: = "sr"
Serbian
sv
sv: = "sv"
Swedish
ta
ta: = "ta"
Tamil
te
te: = "te"
Telugu
th
th: = "th"
Thai
tl
tl: = "tl"
Tagalog
tr
tr: = "tr"
Turkish
uk
uk: = "uk"
Ukrainian
uz
uz: = "uz"
Uzbek
vi
vi: = "vi"
Vietnamese
zh_CN
zh_CN: = "zh-CN"
Chinese (Simlified)
zh_TW
zh_TW: = "zh-TW"
Chinese (Traditional)
