Google Maps Services Node Client: VehicleType
Module: "common"
Enumeration VehicleType
see
https://developers.google.com/maps/documentation/directions/intro#VehicleType.
Index
Enumeration members
BUS
CABLE_CAR
COMMUTER_TRAIN
FERRY
FUNICULAR
GONDOLA_LIFT
HEAVY_RAIL
HIGH_SPEED_TRAIN
INTERCITY_BUS
METRO_RAIL
MONORAIL
OTHER
RAIL
SHARE_TAXI
SUBWAY
TRAM
TROLLEYBUS
Enumeration members
BUS
BUS: = "BUS"
Bus.
CABLE_CAR
CABLE_CAR: = "CABLE_CAR"
A vehicle that operates on a cable, usually on the ground. Aerial cable cars may be of the type GONDOLA_LIFT.
COMMUTER_TRAIN
COMMUTER_TRAIN: = "COMMUTER_TRAIN"
Commuter rail.
FERRY
FERRY: = "FERRY"
Ferry.
FUNICULAR
FUNICULAR: = "FUNICULAR"
A vehicle that is pulled up a steep incline by a cable. A Funicular typically consists of two cars, with each car acting as a counterweight for the other.
GONDOLA_LIFT
GONDOLA_LIFT: = "GONDOLA_LIFT"
An aerial cable car.
HEAVY_RAIL
HEAVY_RAIL: = "HEAVY_RAIL"
Heavy rail.
HIGH_SPEED_TRAIN
HIGH_SPEED_TRAIN: = "HIGH_SPEED_TRAIN"
High speed train.
INTERCITY_BUS
INTERCITY_BUS: = "INTERCITY_BUS"
Intercity bus.
METRO_RAIL
METRO_RAIL: = "METRO_RAIL"
Light rail transit.
MONORAIL
MONORAIL: = "MONORAIL"
Monorail.
OTHER
OTHER: = "OTHER"
All other vehicles will return this type.
RAIL
RAIL: = "RAIL"
Rail.
SHARE_TAXI
SHARE_TAXI: = "SHARE_TAXI"
Share taxi is a kind of bus with the ability to drop off and pick up passengers anywhere on its route.
SUBWAY
SUBWAY: = "SUBWAY"
Underground light rail.
TRAM
TRAM: = "TRAM"
Above ground light rail.
TROLLEYBUS
TROLLEYBUS: = "TROLLEYBUS"
Trolleybus.
