Google Maps Services Node Client: Maneuver
Module: "common"
Enumeration Maneuver
Index
Enumeration members
ferry
ferry_train
fork_left
fork_right
merge
ramp_left
ramp_right
roundabout_left
roundabout_right
straight
turn_left
turn_right
turn_sharp_left
turn_sharp_right
turn_slight_left
turn_slight_right
uturn_left
uturn_right
Enumeration members
ferry
ferry: = "ferry"
ferry_train
ferry_train: = "ferry-train"
fork_left
fork_left: = "fork-left"
fork_right
fork_right: = "fork-right"
merge
merge: = "merge"
ramp_left
ramp_left: = "ramp-left"
ramp_right
ramp_right: = "ramp-right"
roundabout_left
roundabout_left: = "roundabout-left"
roundabout_right
roundabout_right: = "roundabout-right"
straight
straight: = "straight"
turn_left
turn_left: = "turn-left"
turn_right
turn_right: = "turn-right"
turn_sharp_left
turn_sharp_left: = "turn-sharp-left"
turn_sharp_right
turn_sharp_right: = "turn-sharp-right"
turn_slight_left
turn_slight_left: = "turn-slight-left"
turn_slight_right
turn_slight_right: = "turn-slight-right"
uturn_left
uturn_left: = "uturn-left"
uturn_right
uturn_right: = "uturn-right"
