Google Maps Services Node Client: AddressType
Module: "common"
Enumeration AddressType
Index
Enumeration members
administrative_area_level_1
administrative_area_level_2
administrative_area_level_3
administrative_area_level_4
administrative_area_level_5
airport
colloquial_area
country
establishment
intersection
locality
natural_feature
neighborhood
park
point_of_interest
political
postal_code
premise
route
street_address
sublocality
sublocality_level_1
sublocality_level_2
sublocality_level_3
sublocality_level_4
sublocality_level_5
subpremise
ward
Enumeration members
administrative_area_level_1
administrative_area_level_1: = "administrative_area_level_1"
indicates a first-order civil entity below the country level. Within the United States, these administrative levels are states. Not all nations exhibit these administrative levels. In most cases, administrative_area_level_1 short names will closely match ISO 3166-2 subdivisions and other widely circulated lists; however this is not guaranteed as our geocoding results are based on a variety of signals and location data.
administrative_area_level_2
administrative_area_level_2: = "administrative_area_level_2"
indicates a second-order civil entity below the country level. Within the United States, these administrative levels are counties. Not all nations exhibit these administrative levels.
administrative_area_level_3
administrative_area_level_3: = "administrative_area_level_3"
indicates a third-order civil entity below the country level. This type indicates a minor civil division. Not all nations exhibit these administrative levels.
administrative_area_level_4
administrative_area_level_4: = "administrative_area_level_4"
indicates a fourth-order civil entity below the country level. This type indicates a minor civil division. Not all nations exhibit these administrative levels.
administrative_area_level_5
administrative_area_level_5: = "administrative_area_level_5"
indicates a fifth-order civil entity below the country level. This type indicates a minor civil division. Not all nations exhibit these administrative levels.
airport
airport: = "airport"
indicates an airport.
colloquial_area
colloquial_area: = "colloquial_area"
indicates a commonly-used alternative name for the entity.
country
country: = "country"
indicates the national political entity, and is typically the highest order type returned by the Geocoder.
establishment
establishment: = "establishment"
intersection
intersection: = "intersection"
indicates a major intersection, usually of two major roads.
locality
locality: = "locality"
indicates an incorporated city or town political entity.
natural_feature
natural_feature: = "natural_feature"
indicates a prominent natural feature.
neighborhood
neighborhood: = "neighborhood"
indicates a named neighborhood
park
park: = "park"
indicates a named park.
point_of_interest
point_of_interest: = "point_of_interest"
indicates a named point of interest. Typically, these "POI"s are prominent local entities that don't easily fit in another category, such as "Empire State Building" or "Statue of Liberty".
political
political: = "political"
indicates a political entity. Usually, this type indicates a polygon of some civil administration.
postal_code
postal_code: = "postal_code"
indicates a postal code as used to address postal mail within the country.
premise
premise: = "premise"
indicates a named location, usually a building or collection of buildings with a common name
route
route: = "route"
indicates a named route (such as "US 101").
street_address
street_address: = "street_address"
indicates a precise street address.
sublocality
sublocality: = "sublocality"
indicates a first-order civil entity below a locality. For some locations may receive one of the additional types: sublocality_level_1 to sublocality_level_5. Each sublocality level is a civil entity. Larger numbers indicate a smaller geographic area.
sublocality_level_1
sublocality_level_1: = "sublocality_level_1"
sublocality_level_2
sublocality_level_2: = "sublocality_level_2"
sublocality_level_3
sublocality_level_3: = "sublocality_level_3"
sublocality_level_4
sublocality_level_4: = "sublocality_level_4"
sublocality_level_5
sublocality_level_5: = "sublocality_level_5"
subpremise
subpremise: = "subpremise"
indicates a first-order entity below a named location, usually a singular building within a collection of buildings with a common name.
ward
ward: = "ward"
indicates a specific type of Japanese locality, to facilitate distinction between multiple locality components within a Japanese address.
