Google Maps Services Node Client: TransitMode
Module: "common"
Enumeration TransitMode
Index
Enumeration members
bus
rail
subway
train
tram
Enumeration members
bus
bus: = "bus"
indicates that the calculated route should prefer travel by bus.
rail
rail: = "rail"
indicates that the calculated route should prefer travel by train, tram, light rail, and subway. This is equivalent to transit_mode=train|tram|subway
subway
subway: = "subway"
indicates that the calculated route should prefer travel by subway.
train
train: = "train"
indicates that the calculated route should prefer travel by train.
tram
tram: = "tram"
indicates that the calculated route should prefer travel by tram and light rail.
