Google Maps Services Node Client: GeocodingAddressComponentType
Enumeration GeocodingAddressComponentType
Index
Enumeration members
bus_station
establishment
floor
parking
point_of_interest
post_box
postal_town
room
street_number
train_station
transit_station
Enumeration members
bus_station
bus_station: = "bus_station"
indicate the location of a bus.
establishment
establishment: = "establishment"
typically indicates a place that has not yet been categorized.
floor
floor: = "floor"
indicates the floor of a building address.
parking
parking: = "parking"
indicates a parking lot or parking structure.
point_of_interest
point_of_interest: = "point_of_interest"
indicates a named point of interest.
post_box
post_box: = "post_box"
indicates a specific postal box.
postal_town
postal_town: = "postal_town"
indicates a grouping of geographic areas, such as locality and sublocality, used for mailing addresses in some countries.
room
room: = "room"
indicates the room of a building address.
street_number
street_number: = "street_number"
indicates the precise street number.
train_station
train_station: = "train_station"
indicate the location of a train.
transit_station
transit_station: = "transit_station"
indicate the location of a public transit stop.
