Google Maps Services Node Client: GeolocateErrorReason
Enumeration GeolocateErrorReason
Index
Enumeration members
dailyLimitExceeded
keyInvalid
notFound
parseError
userRateLimitExceeded
Enumeration members
dailyLimitExceeded
dailyLimitExceeded = "dailyLimitExceeded"
You have exceeded your daily limit. Domain: usageLimits Code: 403
keyInvalid
keyInvalid = "keyInvalid"
Your API key is not valid for the Geolocate API. Please ensure that you've included the entire key, and that you've either purchased the API or have enabled billing and activated the API to obtain the free quota. Domain: usageLimits Code: 400
notFound
notFound = "notFound"
The request was valid, but no results were returned. Domain: geolocation Code: 404
parseError
parseError = "parseError"
The request body is not valid JSON. Refer to the Request Body section for details on each field. Domain: global Code: 400
userRateLimitExceeded
userRateLimitExceeded = "userRateLimitExceeded"
You have exceeded the requests per second per user limit that you configured in the Google Cloud Platform Console. This limit should be configured to prevent a single or small group of users from exhausting your daily quota, while still allowing reasonable access to all users. Domain: usageLimits Code: 403
