Google Maps Services Node Client: PlaceType2
Enumeration PlaceType2
Table 2: Additional types returned by the Places service
The following types may be returned in the results of a place search, in addition to the types in table 1 above. For more details on these types, refer to Address Types in Geocoding Responses.
see
https://developers.google.com/places/web-service/supported_types#table2
Index
Enumeration members
administrative_area_level_1
administrative_area_level_2
administrative_area_level_3
administrative_area_level_4
administrative_area_level_5
archipelago
colloquial_area
continent
country
establishment
finance
floor
food
general_contractor
geocode
health
intersection
landmark
locality
natural_feature
neighborhood
place_of_worship
plus_code
point_of_interest
political
post_box
postal_code
postal_code_prefix
postal_code_suffix
postal_town
premise
room
route
street_address
street_number
sublocality
sublocality_level_1
sublocality_level_2
sublocality_level_3
sublocality_level_4
sublocality_level_5
subpremise
town_square
Enumeration members
administrative_area_level_1
administrative_area_level_1 = "administrative_area_level_1"
indicates a first-order civil entity below the country level. Within the United States, these administrative levels are states. Not all nations exhibit these administrative levels. In most cases, administrative_area_level_1 short names will closely match ISO 3166-2 subdivisions and other widely circulated lists; however this is not guaranteed as our geocoding results are based on a variety of signals and location data.
administrative_area_level_2
administrative_area_level_2 = "administrative_area_level_2"
indicates a second-order civil entity below the country level. Within the United States, these administrative levels are counties. Not all nations exhibit these administrative levels.
administrative_area_level_3
administrative_area_level_3 = "administrative_area_level_3"
indicates a third-order civil entity below the country level. This type indicates a minor civil division. Not all nations exhibit these administrative levels.
administrative_area_level_4
administrative_area_level_4 = "administrative_area_level_4"
indicates a fourth-order civil entity below the country level. This type indicates a minor civil division. Not all nations exhibit these administrative levels.
administrative_area_level_5
administrative_area_level_5 = "administrative_area_level_5"
indicates a fifth-order civil entity below the country level. This type indicates a minor civil division. Not all nations exhibit these administrative levels.
archipelago
archipelago = "archipelago"
colloquial_area
colloquial_area = "colloquial_area"
indicates a commonly-used alternative name for the entity.
continent
continent = "continent"
country
country = "country"
indicates the national political entity, and is typically the highest order type returned by the Geocoder.
establishment
establishment = "establishment"
finance
finance = "finance"
floor
floor = "floor"
food
food = "food"
general_contractor
general_contractor = "general_contractor"
geocode
geocode = "geocode"
health
health = "health"
intersection
intersection = "intersection"
indicates a major intersection, usually of two major roads.
landmark
landmark = "landmark"
locality
locality = "locality"
indicates an incorporated city or town political entity.
natural_feature
natural_feature = "natural_feature"
indicates a prominent natural feature.
neighborhood
neighborhood = "neighborhood"
indicates a named neighborhood
place_of_worship
place_of_worship = "place_of_worship"
plus_code
plus_code = "plus_code"
point_of_interest
point_of_interest = "point_of_interest"
political
political = "political"
indicates a political entity. Usually, this type indicates a polygon of some civil administration.
post_box
post_box = "post_box"
postal_code
postal_code = "postal_code"
indicates a postal code as used to address postal mail within the country.
postal_code_prefix
postal_code_prefix = "postal_code_prefix"
postal_code_suffix
postal_code_suffix = "postal_code_suffix"
postal_town
postal_town = "postal_town"
premise
premise = "premise"
indicates a named location, usually a building or collection of buildings with a common name
room
room = "room"
route
route = "route"
indicates a named route (such as "US 101").
street_address
street_address = "street_address"
street_number
street_number = "street_number"
sublocality
sublocality = "sublocality"
indicates a first-order civil entity below a locality. For some locations may receive one of the additional types: sublocality_level_1 to sublocality_level_5. Each sublocality level is a civil entity. Larger numbers indicate a smaller geographic area.
sublocality_level_1
sublocality_level_1 = "sublocality_level_1"
sublocality_level_2
sublocality_level_2 = "sublocality_level_2"
sublocality_level_3
sublocality_level_3 = "sublocality_level_3"
sublocality_level_4
sublocality_level_4 = "sublocality_level_4"
sublocality_level_5
sublocality_level_5 = "sublocality_level_5"
subpremise
subpremise = "subpremise"
indicates a first-order entity below a named location, usually a singular building within a collection of buildings with a common name.
town_square
town_square = "town_square"
