Google Maps Services Node Client: PlaceAutocompleteType
Enumeration PlaceAutocompleteType
Index
Enumeration members
address
cities
establishment
geocode
regions
Enumeration members
address
address: = "address"
instructs the Place Autocomplete service to return only geocoding results with a precise address. Generally, you use this request when you know the user will be looking for a fully specified address.
cities
cities: = "(cities)"
the (cities) type collection instructs the Places service to return results that match locality or administrative_area_level_3.
establishment
establishment: = "establishment"
instructs the Place Autocomplete service to return only business results.
geocode
geocode: = "geocode"
instructs the Place Autocomplete service to return only geocoding results, rather than business results. Generally, you use this request to disambiguate results where the location specified may be indeterminate.
regions
regions: = "(regions)"
the (regions) type collection instructs the Places service to return any result matching the following types:
locality
sublocality
postal_code
country
administrative_area_level_1
administrative_area_level_2
