Google Maps Services Node Client: PlaceType1
Enumeration PlaceType1
Table 1: Types supported in place search and addition
You can use the following values in the types filter for place searches and when adding a place.
See
https://developers.google.com/places/web-service/supported_types#table1
Index
Enumeration Members
accounting
airport
amusement_park
aquarium
art_gallery
atm
bakery
bank
bar
beauty_salon
bicycle_store
book_store
bowling_alley
bus_station
cafe
campground
car_dealer
car_rental
car_repair
car_wash
casino
cemetery
church
city_hall
clothing_store
convenience_store
courthouse
dentist
department_store
doctor
drugstore
electrician
electronics_store
embassy
fire_station
florist
funeral_home
furniture_store
gas_station
gym
hair_care
hardware_store
hindu_temple
home_goods_store
hospital
insurance_agency
jewelry_store
laundry
lawyer
library
light_rail_station
liquor_store
local_government_office
locksmith
lodging
meal_delivery
meal_takeaway
mosque
movie_rental
movie_theater
moving_company
museum
night_club
painter
park
parking
pet_store
pharmacy
physiotherapist
plumber
police
post_office
real_estate_agency
restaurant
roofing_contractor
rv_park
school
secondary_school
shoe_store
shopping_mall
spa
stadium
storage
store
subway_station
supermarket
synagogue
taxi_stand
tourist_attraction
train_station
transit_station
travel_agency
university
veterinary_care
zoo
Enumeration Members
accounting
accounting: "accounting"
airport
airport: "airport"
indicates an airport.
amusement_park
amusement_park: "amusement_park"
aquarium
aquarium: "aquarium"
art_gallery
art_gallery: "art_gallery"
atm
atm: "atm"
bakery
bakery: "bakery"
bank
bank: "bank"
bar
bar: "bar"
beauty_salon
beauty_salon: "beauty_salon"
bicycle_store
bicycle_store: "bicycle_store"
book_store
book_store: "book_store"
bowling_alley
bowling_alley: "bowling_alley"
bus_station
bus_station: "bus_station"
cafe
cafe: "cafe"
campground
campground: "campground"
car_dealer
car_dealer: "car_dealer"
car_rental
car_rental: "car_rental"
car_repair
car_repair: "car_repair"
car_wash
car_wash: "car_wash"
casino
casino: "casino"
cemetery
cemetery: "cemetery"
church
church: "church"
city_hall
city_hall: "city_hall"
clothing_store
clothing_store: "clothing_store"
convenience_store
convenience_store: "convenience_store"
courthouse
courthouse: "courthouse"
dentist
dentist: "dentist"
department_store
department_store: "department_store"
doctor
doctor: "doctor"
drugstore
drugstore: "drugstore"
electrician
electrician: "electrician"
electronics_store
electronics_store: "electronics_store"
embassy
embassy: "embassy"
fire_station
fire_station: "fire_station"
florist
florist: "florist"
funeral_home
funeral_home: "funeral_home"
furniture_store
furniture_store: "furniture_store"
gas_station
gas_station: "gas_station"
gym
gym: "gym"
hair_care
hair_care: "hair_care"
hardware_store
hardware_store: "hardware_store"
hindu_temple
hindu_temple: "hindu_temple"
home_goods_store
home_goods_store: "home_goods_store"
hospital
hospital: "hospital"
insurance_agency
insurance_agency: "insurance_agency"
jewelry_store
jewelry_store: "jewelry_store"
laundry
laundry: "laundry"
lawyer
lawyer: "lawyer"
library
library: "library"
light_rail_station
light_rail_station: "light_rail_station"
liquor_store
liquor_store: "liquor_store"
local_government_office
local_government_office: "local_government_office"
locksmith
locksmith: "locksmith"
lodging
lodging: "lodging"
meal_delivery
meal_delivery: "meal_delivery"
meal_takeaway
meal_takeaway: "meal_takeaway"
mosque
mosque: "mosque"
movie_rental
movie_rental: "movie_rental"
movie_theater
movie_theater: "movie_theater"
moving_company
moving_company: "moving_company"
museum
museum: "museum"
night_club
night_club: "night_club"
painter
painter: "painter"
park
park: "park"
indicates a named park.
parking
parking: "parking"
pet_store
pet_store: "pet_store"
pharmacy
pharmacy: "pharmacy"
physiotherapist
physiotherapist: "physiotherapist"
plumber
plumber: "plumber"
police
police: "police"
post_office
post_office: "post_office"
real_estate_agency
real_estate_agency: "real_estate_agency"
restaurant
restaurant: "restaurant"
roofing_contractor
roofing_contractor: "roofing_contractor"
rv_park
rv_park: "rv_park"
school
school: "school"
secondary_school
secondary_school: "secondary_school"
shoe_store
shoe_store: "shoe_store"
shopping_mall
shopping_mall: "shopping_mall"
spa
spa: "spa"
stadium
stadium: "stadium"
storage
storage: "storage"
store
store: "store"
subway_station
subway_station: "subway_station"
supermarket
supermarket: "supermarket"
synagogue
synagogue: "synagogue"
taxi_stand
taxi_stand: "taxi_stand"
tourist_attraction
tourist_attraction: "tourist_attraction"
train_station
train_station: "train_station"
transit_station
transit_station: "transit_station"
travel_agency
travel_agency: "travel_agency"
university
university: "university"
veterinary_care
veterinary_care: "veterinary_care"
zoo
zoo: "zoo"
