Google Maps Services Node Client: PlaceType2
Enumeration PlaceType2
Table 2: Additional types returned by the Places service
The following types may be returned in the results of a place search, in addition to the types in table 1 above. For more details on these types, refer to Address Types in Geocoding Responses.
see
https://developers.google.com/places/web-service/supported_types#table2
Index
Enumeration members
administrative_area_level_1
administrative_area_level_2
administrative_area_level_3
administrative_area_level_4
administrative_area_level_5
colloquial_area
country
establishment
finance
floor
food
general_contractor
geocode
health
intersection
locality
natural_feature
neighborhood
place_of_worship
point_of_interest
political
post_box
postal_code
postal_code_prefix
postal_code_suffix
postal_town
premise
room
route
street_address
street_number
sublocality
sublocality_level_1
sublocality_level_2
sublocality_level_3
sublocality_level_4
sublocality_level_5
subpremise
Enumeration members
administrative_area_level_1
administrative_area_level_1: = "administrative_area_level_1"
administrative_area_level_2
administrative_area_level_2: = "administrative_area_level_2"
administrative_area_level_3
administrative_area_level_3: = "administrative_area_level_3"
administrative_area_level_4
administrative_area_level_4: = "administrative_area_level_4"
administrative_area_level_5
administrative_area_level_5: = "administrative_area_level_5"
colloquial_area
colloquial_area: = "colloquial_area"
country
country: = "country"
establishment
establishment: = "establishment"
finance
finance: = "finance"
floor
floor: = "floor"
food
food: = "food"
general_contractor
general_contractor: = "general_contractor"
geocode
geocode: = "geocode"
health
health: = "health"
intersection
intersection: = "intersection"
locality
locality: = "locality"
natural_feature
natural_feature: = "natural_feature"
neighborhood
neighborhood: = "neighborhood"
place_of_worship
place_of_worship: = "place_of_worship"
point_of_interest
point_of_interest: = "point_of_interest"
political
political: = "political"
post_box
post_box: = "post_box"
postal_code
postal_code: = "postal_code"
postal_code_prefix
postal_code_prefix: = "postal_code_prefix"
postal_code_suffix
postal_code_suffix: = "postal_code_suffix"
postal_town
postal_town: = "postal_town"
premise
premise: = "premise"
room
room: = "room"
route
route: = "route"
street_address
street_address: = "street_address"
street_number
street_number: = "street_number"
sublocality
sublocality: = "sublocality"
sublocality_level_1
sublocality_level_1: = "sublocality_level_1"
sublocality_level_2
sublocality_level_2: = "sublocality_level_2"
sublocality_level_3
sublocality_level_3: = "sublocality_level_3"
sublocality_level_4
sublocality_level_4: = "sublocality_level_4"
sublocality_level_5
sublocality_level_5: = "sublocality_level_5"
subpremise
subpremise: = "subpremise"
