Google Maps Services Node Client: "client"
Module "client"
Index
Classes
Client
Interfaces
ClientOptions
Type aliases
Config
Variables
X_GOOG_MAPS_EXPERIENCE_ID
acceptEncoding
defaultAxiosInstance
defaultHttpsAgent
defaultTimeout
userAgent
Object literals
defaultConfig
Type aliases
Config
Config: { raxConfig?: RetryConfig } & AxiosRequestConfig
Variables
Const X_GOOG_MAPS_EXPERIENCE_ID
X_GOOG_MAPS_EXPERIENCE_ID: "X-GOOG-MAPS-EXPERIENCE-ID" = "X-GOOG-MAPS-EXPERIENCE-ID"
Const acceptEncoding
acceptEncoding: "gzip" = "gzip"
Const defaultAxiosInstance
defaultAxiosInstance: AxiosInstance = axios.create(defaultConfig)
Const defaultHttpsAgent
defaultHttpsAgent: HttpsAgent = new HttpsAgent({ keepAlive: true })
Const defaultTimeout
defaultTimeout: 10000 = 10000
Const userAgent
userAgent: string = `google-maps-services-node-${version}`
Object literals
Const defaultConfig
defaultConfig: object
adapter
adapter: customAdapter = customAdapter
httpsAgent
httpsAgent: HttpsAgent = defaultHttpsAgent
timeout
timeout: number = defaultTimeout
headers
headers: object
Accept-Encoding
Accept-Encoding: string = acceptEncoding
User-Agent
User-Agent: string = userAgent
