Google Maps Services Node Client: "common"
External module "common"
Index
Enumerations
PlaceInputType
Interfaces
AddressComponent
AddressGeometry
AlternativePlaceId
AspectRating
CellTower
DirectionsRoute
DirectionsStep
Distance
DistanceMatrixRow
DistanceMatrixRowElement
Duration
GeocodeResult
GeocodedWaypoint
LatLngBounds
LatLngLiteral
LatLngLiteralVerbose
OpeningHours
OpeningHoursTime
OpeningPeriod
PlaceData
PlacePhoto
PlaceReview
PlusCode
PredictionSubstring
PredictionTerm
RequestParams
ResponseData
RouteLeg
SnappedPoint
StructuredFormatting
Time
TransitAgency
TransitDetails
TransitFare
TransitLine
TransitStop
TransitVehicle
WifiAccessPoint
Type aliases
AddressType
AspectRatingType
DirectionsReponseStatus
GeocodedWaypointStatus
GeocodingAddressComponentType
Language
LatLng
LatLngArray
LatLngString
LocationType
Maneuver
Place
PlaceIdScope
PlaceType1
PlaceType2
RadioType
Status
TrafficModel
TransitMode
TransitRoutingPreference
TravelMode
TravelRestriction
UnitSystem
VehicleType
Type aliases
AddressType
AddressType: "street_address" | "route" | "intersection" | "political" | "country" | "administrative_area_level_1" | "administrative_area_level_2" | "administrative_area_level_3" | "administrative_area_level_4" | "administrative_area_level_5" | "colloquial_area" | "locality" | "ward" | "sublocality" | "neighborhood" | "premise" | "subpremise" | "postal_code" | "natural_feature" | "airport" | "park" | "point_of_interest"
AspectRatingType
AspectRatingType: "appeal" | "atmosphere" | "decor" | "facilities" | "food" | "overall" | "quality" | "service"
DirectionsReponseStatus
DirectionsReponseStatus: "OK" | "NOT_FOUND" | "ZERO_RESULTS" | "MAX_WAYPOINTS_EXCEEDED" | "MAX_ROUTE_LENGTH_EXCEEDED " | "INVALID_REQUEST" | "OVER_DAILY_LIMIT" | "OVER_QUERY_LIMIT" | "REQUEST_DENIED" | "UNKNOWN_ERROR"
The status field within the Directions response object contains the status of the request, and may contain debugging information to help you track down why the Directions service failed.
GeocodedWaypointStatus
GeocodedWaypointStatus: "OK" | "ZERO_RESULTS"
GeocodingAddressComponentType
GeocodingAddressComponentType: "floor" | "establishment" | "point_of_interest" | "parking" | "post_box" | "postal_town" | "room" | "street_number" | "bus_station" | "train_station" | "transit_station"
Language
Language: "ar" | "be" | "bg" | "bn" | "ca" | "cs" | "da" | "de" | "el" | "en" | "en-Au" | "en-GB" | "es" | "eu" | "fa" | "fi" | "fil" | "fr" | "gl" | "gu" | "hi" | "hr" | "hu" | "id" | "it" | "iw" | "ja" | "kk" | "kn" | "ko" | "ky" | "lt" | "lv" | "mk" | "ml" | "mr" | "my" | "nl" | "no" | "pa" | "pl" | "pt" | "pt-BR" | "pt-PT" | "ro" | "ru" | "sk" | "sl" | "sq" | "sr" | "sv" | "ta" | "te" | "th" | "tl" | "tr" | "uk" | "uz" | "vi" | "zh-CN" | "zh-TW"
By default the API will attempt to load the most appropriate language based on the users location or browser settings. Some APIs allow you to explicitly set a language when you make a request
see
https://developers.google.com/maps/faq#languagesupport
LatLng
LatLng: LatLngArray | LatLngString | LatLngLiteral | LatLngLiteralVerbose
A latitude, longitude pair. The API methods accept either:
a two-item array of [latitude, longitude];
a comma-separated string;
an object with 'lat', 'lng' properties; or
an object with 'latitude', 'longitude' properties.
LatLngArray
LatLngArray: [number, number]
LatLngString
LatLngString: string
LocationType
LocationType: "ROOFTOP" | "RANGE_INTERPOLATED" | "GEOMETRIC_CENTER" | "APPROXIMATE"
Maneuver
Maneuver: "turn-slight-left" | "turn-sharp-left" | "uturn-left" | "turn-left" | "turn-slight-right" | "turn-sharp-right" | "uturn-right" | "turn-right" | "straight" | "ramp-left" | "ramp-right" | "merge" | "fork-left" | "fork-right" | "ferry" | "ferry-train" | "roundabout-left" | "roundabout-right"
Place
Place: Partial<PlaceData>
PlaceIdScope
PlaceIdScope: "APP" | "GOOGLE"
PlaceType1
PlaceType1: "accounting" | "airport" | "amusement_park" | "aquarium" | "art_gallery" | "atm" | "bakery" | "bank" | "bar" | "beauty_salon" | "bicycle_store" | "book_store" | "bowling_alley" | "bus_station" | "cafe" | "campground" | "car_dealer" | "car_rental" | "car_repair" | "car_wash" | "casino" | "cemetery" | "church" | "city_hall" | "clothing_store" | "convenience_store" | "courthouse" | "dentist" | "department_store" | "doctor" | "electrician" | "electronics_store" | "embassy" | "fire_station" | "florist" | "funeral_home" | "furniture_store" | "gas_station" | "gym" | "hair_care" | "hardware_store" | "hindu_temple" | "home_goods_store" | "hospital" | "insurance_agency" | "jewelry_store" | "laundry" | "lawyer" | "library" | "liquor_store" | "local_government_office" | "locksmith" | "lodging" | "meal_delivery" | "meal_takeaway" | "mosque" | "movie_rental" | "movie_theater" | "moving_company" | "museum" | "night_club" | "painter" | "park" | "parking" | "pet_store" | "pharmacy" | "physiotherapist" | "plumber" | "police" | "post_office" | "real_estate_agency" | "restaurant" | "roofing_contractor" | "rv_park" | "school" | "shoe_store" | "shopping_mall" | "spa" | "stadium" | "storage" | "store" | "subway_station" | "supermarket" | "synagogue" | "taxi_stand" | "train_station" | "transit_station" | "travel_agency" | "veterinary_care" | "zoo"
Table 1: Types supported in place search and addition
You can use the following values in the types filter for place searches and when adding a place.
see
https://developers.google.com/places/web-service/supported_types#table1
PlaceType2
PlaceType2: "administrative_area_level_1" | "administrative_area_level_2" | "administrative_area_level_3" | "administrative_area_level_4" | "administrative_area_level_5" | "colloquial_area" | "country" | "establishment" | "finance" | "floor" | "food" | "general_contractor" | "geocode" | "health" | "intersection" | "locality" | "natural_feature" | "neighborhood" | "place_of_worship" | "political" | "point_of_interest" | "post_box" | "postal_code" | "postal_code_prefix" | "postal_code_suffix" | "postal_town" | "premise" | "room" | "route" | "street_address" | "street_number" | "sublocality" | "sublocality_level_4" | "sublocality_level_5" | "sublocality_level_3" | "sublocality_level_2" | "sublocality_level_1" | "subpremise"
Table 2: Additional types returned by the Places service
The following types may be returned in the results of a place search, in addition to the types in table 1 above. For more details on these types, refer to Address Types in Geocoding Responses.
see
https://developers.google.com/places/web-service/supported_types#table2
RadioType
RadioType: "lte" | "gsm" | "cdma" | "wcdma"
Status
Status: "OK" | "INVALID_REQUEST" | "MAX_WAYPOINTS_EXCEEDED" | "MAX_ROUTE_LENGTH_EXCEEDED " | "OVER_DAILY_LIMIT" | "OVER_QUERY_LIMIT" | "REQUEST_DENIED" | "UNKNOWN_ERROR" | "ZERO_RESULTS"
TrafficModel
TrafficModel: "best_guess" | "pessimistic" | "optimistic"
TransitMode
TransitMode: "bus" | "subway" | "train" | "tram" | "rail"
TransitRoutingPreference
TransitRoutingPreference: "less_walking" | "fewer_transfers"
TravelMode
TravelMode: "driving" | "walking" | "bicycling" | "transit"
When you calculate directions, you may specify the transportation mode to use. By default, directions are calculated as driving directions.
Note: Both walking and bicycling directions may sometimes not include clear pedestrian or bicycling paths, so these directions will return warnings in the returned result which you must display to the user.
TravelRestriction
TravelRestriction: "tolls" | "highways" | "ferries" | "indoor"
UnitSystem
UnitSystem: "metric" | "imperial"
Directions results contain text within distance fields that may be displayed to the user to indicate the distance of a particular "step" of the route. By default, this text uses the unit system of the origin's country or region.
VehicleType
VehicleType: "RAIL" | "METRO_RAIL" | "SUBWAY" | "TRAM" | "MONORAIL" | "HEAVY_RAIL" | "COMMUTER_TRAIN" | "HIGH_SPEED_TRAIN" | "BUS" | "INTERCITY_BUS" | "TROLLEYBUS" | "SHARE_TAXI" | "FERRY" | "CABLE_CAR" | "GONDOLA_LIFT" | "FUNICULAR" | "OTHER"
see
https://developers.google.com/maps/documentation/directions/intro#VehicleType.
