Google Maps Services Node Client: "serialize"
External module "serialize"
Index
Type aliases
serializerFormat
serializerFunction
Variables
separator
Functions
latLngArrayToStringMaybeEncoded
latLngBoundsToString
latLngToString
objectToString
serializer
toLatLngLiteral
toTimestamp
Type aliases
serializerFormat
serializerFormat: {}
Type declaration
[key: string]: serializerFunction
serializerFunction
serializerFunction: (any: any) => string | number | boolean
Type declaration
(any: any): string | number | boolean
Parameters
any: any
Returns string | number | boolean
Variables
Const separator
separator: "|" = "|"
Functions
latLngArrayToStringMaybeEncoded
latLngArrayToStringMaybeEncoded(o: string | LatLng[]): string
Parameters
o: string | LatLng[]
Returns string
latLngBoundsToString
latLngBoundsToString(latLngBounds: string | LatLngBounds): string
Parameters
latLngBounds: string | LatLngBounds
Returns string
latLngToString
latLngToString(o: LatLng): string
Parameters
o: LatLng
Returns string
objectToString
objectToString(o: string | object): string
Parameters
o: string | object
Returns string
serializer
serializer(format: serializerFormat, queryStringOptions?: object): (Anonymous function)
Parameters
format: serializerFormat
Default value queryStringOptions: object = {arrayFormat: "separator",arrayFormatSeparator: separator,}
Returns (Anonymous function)
toLatLngLiteral
toLatLngLiteral(o: LatLng): LatLngLiteral
Parameters
o: LatLng
Returns LatLngLiteral
toTimestamp
toTimestamp(o: "now" | number | Date): number | "now"
Parameters
o: "now" | number | Date
Returns number | "now"
