google-maps-services-js: Google Maps Services Node Client
Google Maps Services Node Client
Index
Enumerations
AspectRatingType
DirectionsReponseStatus
DirectionsResponseStatus
GeocodedWaypointStatus
GeocodingAddressComponentType
GeolocateErrorReason
Language
LocationType
Maneuver
PlaceAutocompleteType
PlaceIdScope
PlaceInputType
PlaceType1
PlaceType2
PlacesNearbyRanking
RadioType
ReverseGeocodingLocationType
Status
TrafficModel
TransitMode
TransitRoutingPreference
TravelMode
TravelRestriction
UnitSystem
VehicleType
Classes
Client
Interfaces
AddressComponent
AddressGeometry
AlternativePlaceId
ApiKeyParams
AspectRating
CellTower
ClientOptions
DirectionsRequest
DirectionsResponse
DirectionsResponseData
DirectionsRoute
DirectionsStep
Distance
DistanceMatrixRequest
DistanceMatrixResponse
DistanceMatrixResponseData
DistanceMatrixRow
DistanceMatrixRowElement
Duration
ElevationRequest
ElevationResponse
ElevationResponseData
FindPlaceFromTextRequest
FindPlaceFromTextResponse
FindPlaceFromTextResponseData
GeocodeComponents
GeocodeRequest
GeocodeResponse
GeocodeResponseData
GeocodeResult
GeocodedWaypoint
GeolocateRequest
GeolocateResponseData
GeolocateResponseError
GeolocateResponseSuccess
LatLngBounds
LatLngLiteral
LatLngLiteralVerbose
NearestRoadsRequest
NearestRoadsResponse
OpeningHours
OpeningHoursTime
OpeningPeriod
PlaceAutocompleteRequest
PlaceAutocompleteResponse
PlaceAutocompleteResponseData
PlaceAutocompleteResult
PlaceData
PlaceDetailsRequest
PlaceDetailsResponse
PlaceDetailsResponseData
PlacePhoto
PlacePhotoRequest
PlacePhotoResponse
PlaceQueryAutocompletePrediction
PlaceQueryAutocompleteRequest
PlaceQueryAutocompleteResponse
PlaceQueryAutocompleteResponseData
PlaceReview
PlacesNearbyRequest
PlacesNearbyResponse
PlacesNearbyResponseData
PlusCode
PositionalElevationParams
PredictionSubstring
PredictionTerm
PremiumPlanParams
ResponseData
ReverseGeocodeRequest
ReverseGeocodeResponse
ReverseGeocodeResponseData
RouteLeg
SampledPathElevationParams
SnapToRoadsRequest
SnapToRoadsResponse
SnappedPoint
StructuredFormatting
TextSearchRequest
TextSearchResponse
TextSearchResponseData
Time
TimeZoneRequest
TimeZoneResponse
TimeZoneResponseData
TransitAgency
TransitDetails
TransitFare
TransitLine
TransitStop
TransitVehicle
WifiAccessPoint
Type aliases
AddressType
Config
GeolocateResponse
LatLng
LatLngArray
LatLngString
Place
RequestParams
Variables
AddressType
X_GOOG_MAPS_EXPERIENCE_ID
acceptEncoding
defaultAxiosInstance
defaultHttpsAgent
defaultTimeout
userAgent
version
Type aliases
AddressType
AddressType: PlaceType1 | PlaceType2
Config
Config: { raxConfig?: rax.RetryConfig } & AxiosRequestConfig
GeolocateResponse
GeolocateResponse: GeolocateResponseSuccess | GeolocateResponseError
LatLng
LatLng: LatLngArray | LatLngString | LatLngLiteral | LatLngLiteralVerbose
A latitude, longitude pair. The API methods accept either:
a two-item array of [latitude, longitude];
a comma-separated string;
an object with 'lat', 'lng' properties; or
an object with 'latitude', 'longitude' properties.
LatLngArray
LatLngArray: [number, number]
LatLngString
LatLngString: string
Place
Place: Partial<PlaceData>
RequestParams
RequestParams: ApiKeyParams | PremiumPlanParams
Copyright 2020 Google LLC
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Variables
AddressType
AddressType: typeof PlaceType1 & typeof PlaceType2 = ...
X_GOOG_MAPS_EXPERIENCE_ID
X_GOOG_MAPS_EXPERIENCE_ID: "X-GOOG-MAPS-EXPERIENCE-ID" = "X-GOOG-MAPS-EXPERIENCE-ID"
acceptEncoding
acceptEncoding: "gzip" = "gzip"
defaultAxiosInstance
defaultAxiosInstance: AxiosInstance = ...
defaultHttpsAgent
defaultHttpsAgent: HttpsAgent = ...
defaultTimeout
defaultTimeout: 10000 = 10000
userAgent
userAgent: string = ...
version
version: any = ...
