google-maps-services-js: Google Maps Services Node Client
Google Maps Services Node Client
Index
Enumerations
AddressType
AspectRatingType
DirectionsReponseStatus
DirectionsResponseStatus
GeocodedWaypointStatus
GeocodingAddressComponentType
Language
LocationType
Maneuver
PlaceAutocompleteType
PlaceIdScope
PlaceInputType
PlaceType1
PlaceType2
RadioType
Status
TrafficModel
TransitMode
TransitRoutingPreference
TravelMode
TravelRestriction
UnitSystem
VehicleType
Classes
Client
Interfaces
AddressComponent
AddressGeometry
AlternativePlaceId
AspectRating
CellTower
ClientOptions
DirectionsRequest
DirectionsResponse
DirectionsRoute
DirectionsStep
Distance
DistanceMatrixRequest
DistanceMatrixResponse
DistanceMatrixRow
DistanceMatrixRowElement
Duration
ElevationRequest
ElevationResponse
FindPlaceFromTextRequest
FindPlaceFromTextResponse
GeocodeRequest
GeocodeResponse
GeocodeResult
GeocodedWaypoint
GeolocateRequest
LatLngBounds
LatLngLiteral
LatLngLiteralVerbose
NearestRoadsRequest
NearestRoadsResponse
OpeningHours
OpeningHoursTime
OpeningPeriod
PlaceAutocompleteRequest
PlaceAutocompleteResponse
PlaceAutocompleteResult
PlaceDetailsRequest
PlaceDetailsResponse
PlacePhoto
PlacePhotoRequest
PlacePhotoResponse
PlaceQueryAutocompleteRequest
PlaceQueryAutocompleteResponse
PlaceReview
PlacesNearbyRequest
PlacesNearbyResponse
PlusCode
PredictionSubstring
PredictionTerm
RequestParams
ResponseData
ReverseGeocodeRequest
ReverseGeocodeResponse
RouteLeg
SnapToRoadsRequest
SnapToRoadsResponse
SnappedPoint
StructuredFormatting
TextSearchRequest
TextSearchResponse
Time
TimeZoneRequest
TimeZoneResponse
TransitAgency
TransitDetails
TransitFare
TransitLine
TransitStop
TransitVehicle
WifiAccessPoint
Type aliases
GeolocateResponse
LatLng
LatLngArray
LatLngString
Place
Variables
X_GOOG_MAPS_EXPERIENCE_ID
acceptEncoding
defaultAxiosInstance
defaultHttpsAgent
defaultTimeout
userAgent
version
Type aliases
GeolocateResponse
GeolocateResponse: GeolocateResponseSuccess | GeolocateResponseError
LatLng
LatLng: LatLngArray | LatLngString | LatLngLiteral | LatLngLiteralVerbose
A latitude, longitude pair. The API methods accept either:
a two-item array of [latitude, longitude];
a comma-separated string;
an object with 'lat', 'lng' properties; or
an object with 'latitude', 'longitude' properties.
LatLngArray
LatLngArray: [number, number]
LatLngString
LatLngString: string
Place
Place: Partial<PlaceData>
Variables
Const X_GOOG_MAPS_EXPERIENCE_ID
X_GOOG_MAPS_EXPERIENCE_ID: "X-GOOG-MAPS-EXPERIENCE-ID" = "X-GOOG-MAPS-EXPERIENCE-ID"
Const acceptEncoding
acceptEncoding: "gzip" = "gzip"
Const defaultAxiosInstance
defaultAxiosInstance: AxiosInstance = ...
Const defaultHttpsAgent
defaultHttpsAgent: HttpsAgent = ...
Const defaultTimeout
defaultTimeout: 10000 = 10000
Const userAgent
userAgent: string = ...
Const version
version: any = ...
Copyright 2020 Google LLC
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
