Google Maps Services Node Client: Client
Class Client
Client is a light wrapper around API methods providing shared configuration for Axios settings such as retry logic using the default retry-axios settings and gzip encoding.
Instantiate with defaults
```
const client = Client()
```
Instantiate with config
```
const client = Client({config})
```
Instantiate with axiosInstance Advanced
```
const axiosInstance = axios.create(config)
const client = Client({axiosInstance})
```
Index
Constructors
constructor
Properties
axiosInstance
experienceId
Methods
clearExperienceId
directions
distancematrix
elevation
findPlaceFromText
geocode
geolocate
getExperienceId
nearestRoads
placeAutocomplete
placeDetails
placePhoto
placeQueryAutocomplete
placesNearby
reverseGeocode
setExperienceId
snapToRoads
textSearch
timezone
Constructors
constructor
new Client(__namedParameters?): Client
Parameters
__namedParameters: ClientOptions = {}
Returns Client
Properties
Private Readonly axiosInstance
axiosInstance: AxiosInstance
Private experienceId
experienceId: string[]
Methods
clearExperienceId
clearExperienceId(): void
Returns void
directions
directions(request): Promise<DirectionsResponse>
Parameters
request: DirectionsRequest
Returns Promise<DirectionsResponse>
distancematrix
distancematrix(request): Promise<DistanceMatrixResponse>
Parameters
request: DistanceMatrixRequest
Returns Promise<DistanceMatrixResponse>
elevation
elevation(request): Promise<ElevationResponse>
Parameters
request: ElevationRequest
Returns Promise<ElevationResponse>
findPlaceFromText
findPlaceFromText(request): Promise<FindPlaceFromTextResponse>
Parameters
request: FindPlaceFromTextRequest
Returns Promise<FindPlaceFromTextResponse>
geocode
geocode(request): Promise<GeocodeResponse>
An example use of this function.
```
import { Client } from '@googlemaps/google-maps-services-js';
const args = {
  params: {
    key: '<your-api-key>',
    address: 'Perth 4WD & Commercial Centre',
  }
};
const client = new Client();
client.geocode(args).then(gcResponse => {
  const str = JSON.stringify(gcResponse.data.results[0]);
  console.log(`First result is: ${str}`);
});
```
Parameters
request: GeocodeRequest
Returns Promise<GeocodeResponse>
geolocate
geolocate(request): Promise<GeolocateResponse>
Parameters
request: GeolocateRequest
Returns Promise<GeolocateResponse>
getExperienceId
getExperienceId(): string[]
Returns string[]
nearestRoads
nearestRoads(request): Promise<NearestRoadsResponse>
Parameters
request: NearestRoadsRequest
Returns Promise<NearestRoadsResponse>
placeAutocomplete
placeAutocomplete(request): Promise<PlaceAutocompleteResponse>
Parameters
request: PlaceAutocompleteRequest
Returns Promise<PlaceAutocompleteResponse>
placeDetails
placeDetails(request): Promise<PlaceDetailsResponse>
Parameters
request: PlaceDetailsRequest
Returns Promise<PlaceDetailsResponse>
placePhoto
placePhoto(request): Promise<PlacePhotoResponse>
Parameters
request: PlacePhotoRequest
Returns Promise<PlacePhotoResponse>
placeQueryAutocomplete
placeQueryAutocomplete(request): Promise<PlaceQueryAutocompleteResponse>
Parameters
request: PlaceQueryAutocompleteRequest
Returns Promise<PlaceQueryAutocompleteResponse>
placesNearby
placesNearby(request): Promise<PlacesNearbyResponse>
Parameters
request: PlacesNearbyRequest
Returns Promise<PlacesNearbyResponse>
reverseGeocode
reverseGeocode(request): Promise<ReverseGeocodeResponse>
Parameters
request: ReverseGeocodeRequest
Returns Promise<ReverseGeocodeResponse>
setExperienceId
setExperienceId(...ids): void
Parameters
Rest ...ids: string[]
Returns void
snapToRoads
snapToRoads(request): Promise<SnapToRoadsResponse>
Parameters
request: SnapToRoadsRequest
Returns Promise<SnapToRoadsResponse>
textSearch
textSearch(request): Promise<TextSearchResponse>
Parameters
request: TextSearchRequest
Returns Promise<TextSearchResponse>
timezone
timezone(request): Promise<TimeZoneResponse>
Parameters
request: TimeZoneRequest
Returns Promise<TimeZoneResponse>
