Google Maps Services Node Client: Client
Class Client
Client is a light wrapper around API methods providing shared configuration for Axios settings such as retry logic using the default retry-axios settings and gzip encoding.
Instantiate with defaults
```
const client = Client()
```
Instantiate with config
```
const client = Client({config})
```
Instantiate with axiosInstance Advanced
```
const axiosInstance = axios.create(config)
const client = Client({axiosInstance})
```
Hierarchy
Client
Index
Constructors
constructor
Properties
axiosInstance
experienceId
Methods
clearExperienceId
clearExperienceIdHeader
directions
distancematrix
elevation
findPlaceFromText
geocode
geolocate
getExperienceId
nearestRoads
placeAutocomplete
placeDetails
placePhoto
placeQueryAutocomplete
placesNearby
reverseGeocode
setExperienceId
snapToRoads
textSearch
timezone
Constructors
constructor
new Client(__namedParameters?: ClientOptions): Client
Parameters
__namedParameters: ClientOptions = {}
Returns Client
Properties
Private axiosInstance
axiosInstance: AxiosInstance
Private experienceId
experienceId: string[]
Methods
clearExperienceId
clearExperienceId(): void
Returns void
Private clearExperienceIdHeader
clearExperienceIdHeader(): void
Returns void
directions
directions(request: DirectionsRequest): Promise<DirectionsResponse>
Parameters
request: DirectionsRequest
Returns Promise<DirectionsResponse>
distancematrix
distancematrix(request: DistanceMatrixRequest): Promise<DistanceMatrixResponse>
Parameters
request: DistanceMatrixRequest
Returns Promise<DistanceMatrixResponse>
elevation
elevation(request: ElevationRequest): Promise<ElevationResponse>
Parameters
request: ElevationRequest
Returns Promise<ElevationResponse>
findPlaceFromText
findPlaceFromText(request: FindPlaceFromTextRequest): Promise<FindPlaceFromTextResponse>
Parameters
request: FindPlaceFromTextRequest
Returns Promise<FindPlaceFromTextResponse>
geocode
geocode(request: GeocodeRequest): Promise<GeocodeResponse>
An example use of this function.
```
import { Client } from '@googlemaps/google-maps-services-js';
const args = {
  params: {
    key: '<your-api-key>',
    address: 'Perth 4WD & Commercial Centre',
  }
};
const client = new Client();
client.geocode(args).then(gcResponse => {
  const str = JSON.stringify(gcResponse.data.results[0]);
  console.log(`First result is: ${str}`);)
});
```
Parameters
request: GeocodeRequest
Returns Promise<GeocodeResponse>
geolocate
geolocate(request: GeolocateRequest): Promise<GeolocateResponse>
Parameters
request: GeolocateRequest
Returns Promise<GeolocateResponse>
getExperienceId
getExperienceId(): string[]
Returns string[]
nearestRoads
nearestRoads(request: NearestRoadsRequest): Promise<NearestRoadsResponse>
Parameters
request: NearestRoadsRequest
Returns Promise<NearestRoadsResponse>
placeAutocomplete
placeAutocomplete(request: PlaceAutocompleteRequest): Promise<PlaceAutocompleteResponse>
Parameters
request: PlaceAutocompleteRequest
Returns Promise<PlaceAutocompleteResponse>
placeDetails
placeDetails(request: PlaceDetailsRequest): Promise<PlaceDetailsResponse>
Parameters
request: PlaceDetailsRequest
Returns Promise<PlaceDetailsResponse>
placePhoto
placePhoto(request: PlacePhotoRequest): Promise<PlacePhotoResponse>
Parameters
request: PlacePhotoRequest
Returns Promise<PlacePhotoResponse>
placeQueryAutocomplete
placeQueryAutocomplete(request: PlaceQueryAutocompleteRequest): Promise<PlaceQueryAutocompleteResponse>
Parameters
request: PlaceQueryAutocompleteRequest
Returns Promise<PlaceQueryAutocompleteResponse>
placesNearby
placesNearby(request: PlacesNearbyRequest): Promise<PlacesNearbyResponse>
Parameters
request: PlacesNearbyRequest
Returns Promise<PlacesNearbyResponse>
reverseGeocode
reverseGeocode(request: ReverseGeocodeRequest): Promise<ReverseGeocodeResponse>
Parameters
request: ReverseGeocodeRequest
Returns Promise<ReverseGeocodeResponse>
setExperienceId
setExperienceId(...ids: string[]): void
Parameters
Rest ...ids: string[]
Returns void
snapToRoads
snapToRoads(request: SnapToRoadsRequest): Promise<SnapToRoadsResponse>
Parameters
request: SnapToRoadsRequest
Returns Promise<SnapToRoadsResponse>
textSearch
textSearch(request: TextSearchRequest): Promise<TextSearchResponse>
Parameters
request: TextSearchRequest
Returns Promise<TextSearchResponse>
timezone
timezone(request: TimeZoneRequest): Promise<TimeZoneResponse>
Parameters
request: TimeZoneRequest
Returns Promise<TimeZoneResponse>
