Google Maps Services Node Client: CellTower
Interface CellTower
interface CellTower {
    age?: number;
    cellId: number;
    locationAreaCode: number;
    mobileCountryCode: number;
    mobileNetworkCode: number;
    signalStrength?: number;
    timingAdvance?: number;
}
Index
Properties
age?
cellId
locationAreaCode
mobileCountryCode
mobileNetworkCode
signalStrength?
timingAdvance?
Properties
Optional age
age?: number
The number of milliseconds since this cell was primary. If age is 0, the cellId represents a current measurement.
cellId
cellId: number
Unique identifier of the cell. On GSM, this is the Cell ID (CID); CDMA networks use the Base Station ID (BID). WCDMA networks use the UTRAN/GERAN Cell Identity (UC-Id), which is a 32-bit value concatenating the Radio Network Controller (RNC) and Cell ID. Specifying only the 16-bit Cell ID value in WCDMA networks may return inaccurate results.
locationAreaCode
locationAreaCode: number
The Location Area Code (LAC) for GSM and WCDMA networks. The Network ID (NID) for CDMA networks.
mobileCountryCode
mobileCountryCode: number
The cell tower's Mobile Country Code (MCC).
mobileNetworkCode
mobileNetworkCode: number
The cell tower's Mobile Network Code. This is the MNC for GSM and WCDMA; CDMA uses the System ID (SID).
Optional signalStrength
signalStrength?: number
Radio signal strength measured in dBm.
Optional timingAdvance
timingAdvance?: number
The timing advance value.
