Google Maps Services Node Client: GeocodeComponents
Interface GeocodeComponents
interface GeocodeComponents {
    administrative_area?: string;
    country?: string;
    locality?: string;
    postal_code?: string;
    route?: string;
}
Index
Properties
administrative_area?
country?
locality?
postal_code?
route?
Properties
Optional administrative_area
administrative_area?: string
matches all the administrative_area levels.
Optional country
country?: string
matches a country name or a two letter ISO 3166-1 country code. Note: The API follows the ISO standard for defining countries, and the filtering works best when using the corresponding ISO code of the country
Optional locality
locality?: string
matches against locality and sublocality types.
Optional postal_code
postal_code?: string
matches postal_code and postal_code_prefix.
Optional route
route?: string
matches the long or short name of a route.
