Google Maps Services Node Client: PlaceData
Interface PlaceData
interface PlaceData {
    address_components: AddressComponent[];
    adr_address: string;
    business_status: string;
    editorial_summary: PlaceEditorialSummary;
    formatted_address: string;
    formatted_phone_number: string;
    geometry: AddressGeometry;
    icon: string;
    icon_background_color: string;
    icon_mask_base_uri: string;
    international_phone_number: string;
    name: string;
    opening_hours: OpeningHours;
    permanently_closed: boolean;
    photos: PlacePhoto[];
    place_id: string;
    plus_code: PlusCode;
    price_level: number;
    rating: number;
    reviews: PlaceReview[];
    types: AddressType[];
    url: string;
    user_ratings_total: number;
    utc_offset: number;
    vicinity: string;
    website: string;
}
Index
Properties
address_components
adr_address
business_status
editorial_summary
formatted_address
formatted_phone_number
geometry
icon
icon_background_color
icon_mask_base_uri
international_phone_number
name
opening_hours
permanently_closed
photos
place_id
plus_code
price_level
rating
reviews
types
url
user_ratings_total
utc_offset
vicinity
website
Properties
address_components
address_components: AddressComponent[]
is an array containing the separate components applicable to this address.
Note the following facts about the address_components[] array:
The array of address components may contain more components than the formatted_address.
The array does not necessarily include all the political entities that contain an address, apart from those included in the formatted_address. To retrieve all the political entities that contain a specific address, you should use reverse geocoding, passing the latitude/longitude of the address as a parameter to the request.
The format of the response is not guaranteed to remain the same between requests. In particular, the number of address_components varies based on the address requested and can change over time for the same address. A component can change position in the array. The type of the component can change. A particular component may be missing in a later response.
adr_address
adr_address: string
is a representation of the place's address in the adr microformat.
business_status
business_status: string
is a string indicating the operational status of the place, if it is a business.
editorial_summary
editorial_summary: PlaceEditorialSummary
Contains a summary of the place. A summary is comprised of a textual overview, and also includes the language code for these if applicable. Summary text must be presented as-is and can not be modified or altered.
formatted_address
formatted_address: string
is a string containing the human-readable address of this place.
Often this address is equivalent to the postal address. Note that some countries, such as the United Kingdom, do not allow distribution of true postal addresses due to licensing restrictions.
The formatted address is logically composed of one or more address components. For example, the address "111 8th Avenue, New York, NY" consists of the following components: "111" (the street number), "8th Avenue" (the route), "New York" (the city) and "NY" (the US state).
Do not parse the formatted address programmatically. Instead you should use the individual address components, which the API response includes in addition to the formatted address field.
formatted_phone_number
formatted_phone_number: string
contains the place's phone number in its local format. For example, the formatted_phone_number for Google's Sydney, Australia office is (02) 9374 4000.
geometry
geometry: AddressGeometry
contains the following information:
location: contains the geocoded latitude,longitude value for this place.
viewport: contains the preferred viewport when displaying this place on a map as a LatLngBounds if it is known.
icon
icon: string
contains the URL of a suggested icon which may be displayed to the user when indicating this result on a map.
icon_background_color
icon_background_color: string
The default HEX color code for the place's category.
See
https://developers.google.com/maps/documentation/places/web-service/icons
icon_mask_base_uri
icon_mask_base_uri: string
The base URL for a non-colored icon, minus the file type extension (append .svg or .png).
See
https://developers.google.com/maps/documentation/places/web-service/icons
international_phone_number
international_phone_number: string
contains the place's phone number in international format. International format includes the country code, and is prefixed with the plus (+) sign. For example, the international_phone_number for Google's Sydney, Australia office is +61 2 9374 4000.
name
name: string
contains the human-readable name for the returned result. For establishment results, this is usually the canonicalized business name.
opening_hours
opening_hours: OpeningHours
place opening hours.
permanently_closed
permanently_closed: boolean
is a boolean flag indicating whether the place has permanently shut down (value true). If the place is not permanently closed, the flag is absent from the response. This field is deprecated in favor of business_status.
photos
photos: PlacePhoto[]
an array of photo objects, each containing a reference to an image. A Place Details request may return up to ten photos. More information about place photos and how you can use the images in your application can be found in the Place Photos documentation.
place_id
place_id: string
A textual identifier that uniquely identifies a place. To retrieve information about the place, pass this identifier in the placeId field of a Places API request.
plus_code
plus_code: PlusCode
is an encoded location reference, derived from latitude and longitude coordinates, that represents an area: 1/8000th of a degree by 1/8000th of a degree (about 14m x 14m at the equator) or smaller. Plus codes can be used as a replacement for street addresses in places where they do not exist (where buildings are not numbered or streets are not named).
The plus code is formatted as a global code and a compound code:
global_code is a 4 character area code and 6 character or longer local code (849VCWC8+R9).
compound_code is a 6 character or longer local code with an explicit location (CWC8+R9, Mountain View, CA, USA).
Typically, both the global code and compound code are returned. However, if the result is in a remote location (for example, an ocean or desert) only the global code may be returned.
See
Open Location Code
plus codes
price_level
price_level: number
The price level of the place, on a scale of 0 to 4. The exact amount indicated by a specific value will vary from region to region.
Price levels are interpreted as follows:
0: Free
1: Inexpensive
2: Moderate
3: Expensive
4: Very Expensive
rating
rating: number
contains the place's rating, from 1.0 to 5.0, based on aggregated user reviews.
reviews
reviews: PlaceReview[]
a JSON array of up to five reviews. If a language parameter was specified in the Place Details request, the Places Service will bias the results to prefer reviews written in that language.
types
types: AddressType[]
contains an array of feature types describing the given result. XML responses include multiple <type> elements if more than one type is assigned to the result.
url
url: string
contains the URL of the official Google page for this place. This will be the Google-owned page that contains the best available information about the place. Applications must link to or embed this page on any screen that shows detailed results about the place to the user.
user_ratings_total
user_ratings_total: number
The total number of ratings from users
utc_offset
utc_offset: number
contains the number of minutes this place’s current timezone is offset from UTC. For example, for places in Sydney, Australia during daylight saving time this would be 660 (+11 hours from UTC), and for places in California outside of daylight saving time this would be -480 (-8 hours from UTC).
vicinity
vicinity: string
lists a simplified address for the place, including the street name, street number, and locality, but not the province/state, postal code, or country. For example, Google's Sydney, Australia office has a vicinity value of 48 Pirrama Road, Pyrmont.
website
website: string
lists the authoritative website for this place, such as a business' homepage.
