Google Maps Services Node Client: PlaceReview
Interface PlaceReview
interface PlaceReview {
    aspects: AspectRating[];
    author_name: string;
    author_url?: string;
    language: string;
    profile_photo_url: string;
    rating: number;
    relative_time_description: string;
    text: string;
    time: string;
}
Index
Properties
aspects
author_name
author_url?
language
profile_photo_url
rating
relative_time_description
text
time
Properties
aspects
aspects: AspectRating[]
contains a collection of AspectRating objects, each of which provides a rating of a single attribute of the establishment. The first object in the collection is considered the primary aspect.
author_name
author_name: string
the name of the user who submitted the review. Anonymous reviews are attributed to "A Google user".
Optional author_url
author_url?: string
the URL to the user's Google Maps Local Guides profile, if available.
language
language: string
an IETF language code indicating the language used in the user's review. This field contains the main language tag only, and not the secondary tag indicating country or region. For example, all the English reviews are tagged as 'en', and not 'en-AU' or 'en-UK' and so on.
profile_photo_url
profile_photo_url: string
the URL to the user's profile photo, if available.
rating
rating: number
the user's overall rating for this place. This is a whole number, ranging from 1 to 5.
relative_time_description
relative_time_description: string
text
text: string
the user's review. When reviewing a location with Google Places, text reviews are considered optional. Therefore, this field may by empty. Note that this field may include simple HTML markup. For example, the entity reference & may represent an ampersand character.
time
time: string
the time that the review was submitted, measured in the number of seconds since since midnight, January 1, 1970 UTC.
