Google Maps Services Node Client: PlaceQueryAutocompleteRequest
Interface PlaceQueryAutocompleteRequest
Hierarchy
Partial<AxiosRequestConfig>
PlaceQueryAutocompleteRequest
Index
Properties
adapter
auth
baseURL
cancelToken
data
decompress
headers
httpAgent
httpsAgent
maxBodyLength
maxContentLength
maxRedirects
method
onDownloadProgress
onUploadProgress
params
paramsSerializer
proxy
raxConfig
responseType
socketPath
timeout
timeoutErrorMessage
transformRequest
transformResponse
transitional
url
validateStatus
withCredentials
xsrfCookieName
xsrfHeaderName
Properties
Optional adapter
adapter: AxiosAdapter
Inherited from Partial.adapter
Optional auth
auth: AxiosBasicCredentials
Inherited from Partial.auth
Optional baseURL
baseURL: string
Inherited from Partial.baseURL
Optional cancelToken
cancelToken: CancelToken
Inherited from Partial.cancelToken
Optional data
data: any
Inherited from Partial.data
Optional decompress
decompress: boolean
Inherited from Partial.decompress
Optional headers
headers: any
Inherited from Partial.headers
Optional httpAgent
httpAgent: any
Inherited from Partial.httpAgent
Optional httpsAgent
httpsAgent: any
Inherited from Partial.httpsAgent
Optional maxBodyLength
maxBodyLength: number
Inherited from Partial.maxBodyLength
Optional maxContentLength
maxContentLength: number
Inherited from Partial.maxContentLength
Optional maxRedirects
maxRedirects: number
Inherited from Partial.maxRedirects
Optional method
method: Method
Inherited from Partial.method
Optional onDownloadProgress
onDownloadProgress: (progressEvent: any) => void
Inherited from Partial.onDownloadProgress
Type declaration
(progressEvent: any): void
Parameters
progressEvent: any
Returns void
Optional onUploadProgress
onUploadProgress: (progressEvent: any) => void
Inherited from Partial.onUploadProgress
Type declaration
(progressEvent: any): void
Parameters
progressEvent: any
Returns void
params
params: ({ input: string; language?: Language; location?: LatLng; offset?: number; radius?: number } & ApiKeyParams) | ({ input: string; language?: Language; location?: LatLng; offset?: number; radius?: number } & PremiumPlanParams)
Overrides Partial.params
Optional paramsSerializer
paramsSerializer: (params: any) => string
Inherited from Partial.paramsSerializer
Type declaration
(params: any): string
Parameters
params: any
Returns string
Optional proxy
proxy: false | AxiosProxyConfig
Inherited from Partial.proxy
Optional raxConfig
raxConfig: RetryConfig
Inherited from Partial.raxConfig
Optional responseType
responseType: ResponseType
Inherited from Partial.responseType
Optional socketPath
socketPath: string
Inherited from Partial.socketPath
Optional timeout
timeout: number
Inherited from Partial.timeout
Optional timeoutErrorMessage
timeoutErrorMessage: string
Inherited from Partial.timeoutErrorMessage
Optional transformRequest
transformRequest: AxiosTransformer | AxiosTransformer[]
Inherited from Partial.transformRequest
Optional transformResponse
transformResponse: AxiosTransformer | AxiosTransformer[]
Inherited from Partial.transformResponse
Optional transitional
transitional: TransitionalOptions
Inherited from Partial.transitional
Optional url
url: string
Inherited from Partial.url
Optional validateStatus
validateStatus: (status: number) => boolean
Inherited from Partial.validateStatus
Type declaration
(status: number): boolean
Parameters
status: number
Returns boolean
Optional withCredentials
withCredentials: boolean
Inherited from Partial.withCredentials
Optional xsrfCookieName
xsrfCookieName: string
Inherited from Partial.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName: string
Inherited from Partial.xsrfHeaderName
