Google Maps Services Node Client: ReverseGeocodeResponseData
Interface ReverseGeocodeResponseData
interface ReverseGeocodeResponseData {
    address_descriptor: AddressDescriptor;
    error_message: string;
    html_attributions?: string[];
    next_page_token?: string;
    results: GeocodeResult[];
    status: Status;
}
Hierarchy (view full)
ResponseData
ReverseGeocodeResponseData
Index
Properties
address_descriptor
error_message
html_attributions?
next_page_token?
results
status
Properties
address_descriptor
address_descriptor: AddressDescriptor
The Address Descriptor for the target.
error_message
error_message: string
When the top-level status code is other than OK, this field contains more detailed information about the reasons behind the given status code.
Inherited from ResponseData.error_message
Optional html_attributions
html_attributions?: string[]
may contain a set of attributions about this listing which must be displayed to the user (some listings may not have attribution).
Inherited from ResponseData.html_attributions
Optional next_page_token
next_page_token?: string
contains a token that can be used to return up to 20 additional results. A next_page_token will not be returned if there are no additional results to display. The maximum number of results that can be returned is 60. There is a short delay between when a next_page_token is issued, and when it will become valid.
Inherited from ResponseData.next_page_token
results
results: GeocodeResult[]
contains an array of geocoded address information and geometry information.
Generally, only one entry in the "results" array is returned for address lookups,though the geocoder may return several results when address queries are ambiguous.
status
status: Status
contains metadata on the request. See Status Codes below.
Inherited from ResponseData.status
