Google Maps Services Node Client: TimeZoneResponseData
Interface TimeZoneResponseData
interface TimeZoneResponseData {
    dstOffset: number;
    error_message: string;
    html_attributions?: string[];
    next_page_token?: string;
    rawOffset: number;
    status: Status;
    timeZoneId: string;
    timeZoneName: string;
}
Hierarchy (View Summary)
ResponseData
TimeZoneResponseData
Index
Properties
dstOffset
error_message
html_attributions?
next_page_token?
rawOffset
status
timeZoneId
timeZoneName
Properties
dstOffset
dstOffset: number
the offset for daylight-savings time in seconds. This will be zero if the time zone is not in Daylight Savings Time during the specified timestamp.
error_message
error_message: string
When the top-level status code is other than OK, this field contains more detailed information about the reasons behind the given status code.
Inherited from ResponseData.error_message
Optional html_attributions
html_attributions?: string[]
may contain a set of attributions about this listing which must be displayed to the user (some listings may not have attribution).
Inherited from ResponseData.html_attributions
Optional next_page_token
next_page_token?: string
contains a token that can be used to return up to 20 additional results. A next_page_token will not be returned if there are no additional results to display. The maximum number of results that can be returned is 60. There is a short delay between when a next_page_token is issued, and when it will become valid.
Inherited from ResponseData.next_page_token
rawOffset
rawOffset: number
the offset from UTC (in seconds) for the given location. This does not take into effect daylight savings.
status
status: Status
contains metadata on the request. See Status Codes below.
Inherited from ResponseData.status
timeZoneId
timeZoneId: string
a string containing the ID of the time zone, such as "America/Los_Angeles" or "Australia/Sydney". These IDs are defined by Unicode Common Locale Data Repository (CLDR) project, and currently available in file timezone.xml. When a timezone has several IDs, the canonical one is returned. In timezone.xml, this is the first alias of each timezone. For example, "Asia/Calcutta" is returned, not "Asia/Kolkata".
timeZoneName
timeZoneName: string
a string containing the long form name of the time zone. This field will be localized if the language parameter is set. eg. "Pacific Daylight Time" or "Australian Eastern Daylight Time"
