Google Maps Services Node Client: TransitLine
Interface TransitLine
interface TransitLine {
    agencies: TransitAgency[];
    color: string;
    icon: string;
    name: string;
    short_name: string;
    text_color: string;
    url: string;
    vehicle: TransitVehicle;
}
Index
Properties
agencies
color
icon
name
short_name
text_color
url
vehicle
Properties
agencies
agencies: TransitAgency[]
is an array containing a single TransitAgency object. The TransitAgency object provides information about the operator of the line
color
color: string
contains the color commonly used in signage for this transit line. The color will be specified as a hex string such as: #FF0033.
icon
icon: string
contains the URL for the icon associated with this line.
name
name: string
contains the full name of this transit line. eg. "7 Avenue Express".
short_name
short_name: string
contains the short name of this transit line. This will normally be a line number, such as "M7" or "355".
text_color
text_color: string
contains the color of text commonly used for signage of this line. The color will be specified as a hex string.
url
url: string
contains the URL for this transit line as provided by the transit agency.
vehicle
vehicle: TransitVehicle
contains the type of vehicle used on this line.
