Google Maps Services Node Client: WifiAccessPoint
Interface WifiAccessPoint
interface WifiAccessPoint {
    age?: number;
    channel?: number;
    macAddress: string;
    signalStrength?: number;
    signalToNoiseRatio?: number;
}
Index
Properties
age?
channel?
macAddress
signalStrength?
signalToNoiseRatio?
Properties
Optional age
age?: number
The number of milliseconds since this access point was detected.
Optional channel
channel?: number
The channel over which the client is communicating with the acces.
macAddress
macAddress: string
The MAC address of the WiFi node. It's typically called a BSS, BSSID or MAC address. Separators must be : (colon).
Optional signalStrength
signalStrength?: number
The current signal strength measured in dBm.
Optional signalToNoiseRatio
signalToNoiseRatio?: number
The current signal to noise ratio measured in dB.
